[title]
Welcome to My Blog

[date]
Blog about programming, game development, and everything in between.

[chapter]
About

[paragraph]
My name is Chandra Gunawan.

[paragraph]
I'm a human with love, skill, and passion in programming.

[paragraph]
Mostly experienced as a game programmer/developer.

[paragraph]
Making not only games, but also trying to write my own game engine (also used as thesis for my undergraduate degree).

[paragraph]
Also funding a couple indie game studios. Mostly programming the game all by myself in Godot Engine.

[paragraph]
Currently trying to migrate to be a Backend Developer in Golang.

[section]
My Socials

[list]
Email     : <a href="mailto:chandragunawan.work@gmail.com">Send mail to me</a>
[list]
Github    : <a href="https://github.com/beyondchan28">beyondchan28</a>
[list]
Itch      : <a href="https://beyonddd.itch.io/">beyonddd</a>
[list]
UpWork    : <a href="https://www.upwork.com/freelancers/~01dc3e09a38327e178?mp_source=share">Chandra Gunawan - Godot Developer</a>
[list]
LinkedIn  : <a href="https://www.linkedin.com/in/chandragunawann/">Chandra Gunawan</a>
[list]
Instagram : <a href="https://www.instagram.com/thegravital">thegravital</a>

[paragraph]
My one and only motto is "To Infinity and Beyonddd!"

[footer]
iliketorantsometimessoexcusemeformywordofchoicesididntmeantohurtanyoneimjustexpressingmyfrustation
